# For SQLAlchemy / Alembic
DATABASE_CREDENTIALS=postgresql://postgres:302010@database:5432
DATABASE_NAME=credcrud

# For postgres container itself
POSTGRES_PASSWORD=302010
POSTGRES_USERNAME=postgres
POSTGRES_DB=credcrud

# For RSA encryption
RSA_KEY_PASSWORD=CHANGEME123456
